friends.proto

syntax = "proto3";

option go_package = "./friends-proto";

//Service for friends
service FriendsService {
  //Add friends method
  rpc SetFriends(SetFriendsIn) returns (SetFriendsOut){};
  rpc GetPeerFollow(GetPeerFollowIn) returns (GetPeerFollowOut){};
  rpc GetWhoFollowPeer(GetWhoFollowPeerIn) returns (GetWhoFollowPeerOut){};
  rpc RemoveSubscribe(RemoveSubscribeIn) returns (RemoveSubscribeOut){};
  rpc InvitePeer(InvitePeerIn) returns (InvitePeerOut);
}

// Data for add peer_1 and peer_2
message SetFriendsIn {
  // Peer_1 id
  string peer_1 = 1;
  // Peer_2 id
  string peer_2 = 2;
}

//Response add friend
message SetFriendsOut {
  //Result of the operation
  bool success = 1;
}

//Data for peer
message Peer {
  //Peer uuid
  string uuid = 1;
}
//Response subscription
message GetPeerFollowOut {
  //Result of the operation
  repeated Peer subscription = 1;
}
//Response subscribers
message GetWhoFollowPeerOut {
  //Result of the operation
  repeated Peer subscribers = 1;
}
//Request for subscription
message GetPeerFollowIn {
  //Peer uuid
  string uuid = 1;
}
//Request for subscribers
message GetWhoFollowPeerIn {
  //Peer uuid
  string uuid = 1;
}

message RemoveSubscribeIn {
  string peer_1 = 1;
  string peer_2 = 2;
}

message RemoveSubscribeOut{
}

message InvitePeerIn{
  string uuid = 1;
  string email = 2;
}

message InvitePeerOut{
}
